spring.application.name=modulo-predictibilidad
spring.jdbc.getParameterType.ignore=true
server.port=1415

desa.datasource.driver-class-name=oracle.jdbc.OracleDriver
desa.datasource.jdbc-url=jdbc:oracle:thin:@172.20.190.192:1521:desa
desa.datasource.username=helpdesk
desa.datasource.password=helpdesk
